<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .mainGrid {
        display: grid;
        grid-template-columns: min-content min-content min-content min-content 1fr;
        grid-template-rows: 60px min-content 1fr;
        width: 100%;
        height: 100vh;
        border-spacing: 0;
      }
      .jpplogo,
      .titleBar,
      .sidebarButton {
        padding: 10px;
      }
      .jpplogo {
        background-color: pink;
      }
      .titleBar {
        background-color: red;
        grid-column: 2 / -1;
      }
      .sidebarButton {
        background-color: blue;
        white-space: nowrap;
      }
      .blankSpace {
        background-color: yellow;
      }
      .pageDisplay {
        grid-column: 1 / -1;
      }
      .pageDisplay iframe {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="mainGrid">
      <div class="jpplogo">JPP</div>
      <div class="titleBar">Yuvak Prabodhan Udyog</div>
      <div class="sidebarButton">Home</div>
      <div class="sidebarButton">About Us</div>
      <div class="sidebarButton">Lanterns</div>
      <div class="sidebarButton">Earthern Lamps</div>
      <div class="blankSpace"></div>
      <div class="pageDisplay">
        <iframe src="home.html" frameborder="0"></iframe>
      </div>
    </div>
  </body>
</html>
